<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="webkid react starterkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADB Forwarder</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
